package programmers.lv2;

public class TriangleSnail {
    //https://school.programmers.co.kr/learn/courses/30/lessons/68645
    /**
     * <pre>
     * 정수 n이 매개변수로 주어집니다.
     * 다음 그림과 같이 밑변의 길이와 높이가 n인 삼각형에서 맨 위
     * 꼭짓점부터 반시계 방향으로 달팽이 채우기를 진행한 후,
     * 첫 행부터 마지막 행까지 모두 순서대로 합친 새로운 배열을
     * return 하도록 solution 함수를 완성해주세요.
     *
     *
     *          1
     *        2   9
     *     3   10   8
     *   4   5   6    7
     *
     *       n = 4
     *
     *             1
     *           2  12
     *        3   13   11
     *     4   14   15   10
     *  5    6    7    8    9
     *
     *       n = 5
     *              1
     *           2   18
     *         3    19  17
     *       4   20  27  16
     *     5  21  28  26   15
     *    6  22  23  24  25  14
     *  7  8   9   10  11  12  13
     *      n =7
     *
     *      7 -> 6 -> 5 -> 4 -> 3 -> 2 -> 1
     *
     *      7 + 6 + 5 -> 18
     *      18+ 4 + 3 + 2 -> 27
     *
     * </pre>
     *
     *
     * 맨 왼쪽 n 까지 + 1
     * 맨 아래 n ~ n + n - 1
     *
     * <pre>
     *
     *
     *
     * </pre>
     *
     */
}
